ConvertingStuff/MainWindow.xaml

<Window x:Class="ConvertingStuff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertingStuff"
        mc:Ignorable="d"
        Title="Converting Stuff" MaxHeight="250" MaxWidth="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="txbStyle">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="8"/>
            </Style>
            <Style TargetType="TextBox" x:Key="txtStyle">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Margin" Value="8"/>
            </Style>
            <Style TargetType="Button" x:Key="btnStyle">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="12"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
        <TextBlock x:Name="txbSteps"
                   Style="{DynamicResource txbStyle}"
                   HorizontalAlignment="Center"
                   />
        <TextBlock x:Name="txbText"
                   Style="{DynamicResource txbStyle}"
                   />
        <TextBox Style="{DynamicResource txtStyle}"
                 x:Name="txtInput"
                 GotFocus="txtInput_GotFocus"
                 KeyDown="MoveDown_KeyDown"
                 PreviewMouseDown="txtInput_PreviewMouseDown"
                 />
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    x:Name="btnClear"
                    Style="{DynamicResource btnStyle}"
                    Click="btnClear_Click"
                    KeyDown="MoveDown_KeyDown"
                    Content="clear"
                    />
            <Button Grid.Column="1"
                    x:Name="btnSubmit"
                    Style="{DynamicResource btnStyle}"
                    Click="btnSubmit_Click"
                    KeyDown="MoveDown_KeyDown"
                    />
        </Grid>
    </Grid>
</Window>
